VITE_FIREBASE_API_KEY="AIzaSyD0rL-xXnVlx9l5BwjQevUqsUua7tZA4nY"
VITE_FIREBASE_AUTH_DOMAIN="face-in-kiosk.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="face-in-kiosk"
VITE_FIREBASE_STORAGE_BUCKET="face-in-kiosk.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1033991249930"
VITE_FIREBASE_APP_ID="1:1033991249930:web:57b9b14012b2f5c0c5fff3"
VITE_GEMINI_API_KEY="AIzaSyCqeVRMfY1UmWa_1nSBwrfalvUjCd0DtJk"